# EFTCosmoMC settings: just a simple EFTCAMB model to start

EFTflag          = 1
PureEFTmodel     = 1
PureEFTHorndeski = F

EFTwDE             = 0
PureEFTmodelOmega  = 3
PureEFTmodelGamma1 = 0
PureEFTmodelGamma2 = 0
PureEFTmodelGamma3 = 0
PureEFTmodelGamma4 = 0
PureEFTmodelGamma5 = 0
PureEFTmodelGamma6 = 0

EFT_mathematical_stability = F
EFT_physical_stability     = T
EFT_additional_priors      = T

param[EFTOmega0]   = 0.01 -1 1 0.1 0.1
param[EFTOmegaExp] = 1.00  0 5 0.1 0.1

file_root = test_eft

# to test a chain:
#feedback  = 0
#action    = 0
#samples   = 1000
# to test one sample:
feedback = 4
action = 4
test_check_compare =  1821.540

# include the standard CosmoMC test file:
#DEFAULT(test.ini)
#DEFAULT(test_SN.ini)
DEFAULT(test_planck.ini)
